<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="YACS5e.Character">
    <Position X="15.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAFBAQAAAAAkgJAAABIAAAAAEAAAAACAIJBCAIAE=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.ClassTraits">
    <Position X="8" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraitClassType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.Bonus">
    <Position X="6.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAABAAAAAAAACAAAAgAAAQAAAA=</HashCode>
      <FileName>TraitClassType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.Race">
    <Position X="10.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQEAAgACAABAAgAABAAAIAAAAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>Race.cs</FileName>
      <NewMemberFileName>Elf.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.CharacterClass">
    <Position X="21.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAgAAAAAgBAAAAIIAAAAAAAAAARAAAAAAAAE=</HashCode>
      <FileName>CharacterClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.Campaign">
    <Position X="19.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQIBAAAAAAAAAQIIAAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Campaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.User">
    <Position X="25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAACAAAAAABAAAAAAACgAAAAAAAAIgoAEwA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.HitPoints">
    <Position X="15.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAAAgiIAAggAQAAAAAEAAiAIAAAAAMBAAAAAAAAA=</HashCode>
      <FileName>HitPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.Skill">
    <Position X="21.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAgAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.BaseStats">
    <Position X="11" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>BaseStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YACS5e.CampaignCharacter">
    <Position X="22.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>CampaignCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="YACS5e.HitDice">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>HitPoints.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="YACS5e.Ability">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAIBAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Ability.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="YACS5e.E_SkillProf">
    <Position X="23.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAQAAAAABAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YACS5e.E_Advantage">
    <Position X="23.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YACS5e.E_Abil">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAgAAAAAAAAAACAAQAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>